[tox]
envlist = pep8, py26, py27

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    py27: pytest
    py27: mock
    py27: pytest-cov
    py27: coveralls
    py26: coveralls==1.1
    py26: mock==2.0.0
    py26: pytest==3.0.4
    py26: pytest-cov==2.4.0
    py26: coverage==4.2
    py26: requests==2.11.1
    py26: py==1.4.31
commands=
    py.test --cov={envsitepackagesdir}/grafana_dashboards
    coveralls

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes grafana_dashboards tests setup.py

[flake8]
show-source = True
exclude = .tox,dist,build,*.egg
max-line-length = 120
